spring.datasource.url=jdbc:mysql://localhost:3306/projectiondb
spring.datasource.username=projectionuser
spring.datasource.password=projectionpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
